
/* --Globals--*/
:root {
    --primaryColor: #77046D;
    --secundaryColor: #4F0348;
    --white: #fff;
    --black: #000;
    --gray: #b8b8b8;
    --boxShadow: 0px 0px 20px 5px rgb(41 9 39);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f3f3f3;
    font-family: 'Lato', sans-serif;

}
img {
    width: 100%;
}
h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 3rem;
    margin-bottom: 4rem;
}
h3 {
    font-size: 2rem;
    margin: 3rem 0;
}
h1, h2, h3 {
    text-align: center;
}

/* --Utilities-- */
.container {
    width: 90%;
    margin: 0 auto;
}
.distance {
    margin: .7rem 0;
}
.bold--words {
    font-weight: bold;
}
/* --BEM-- */

/* Nav */
.nav__list {
    background-color: var(--primaryColor);
    list-style: none;
    font-size: 1.1rem;
    text-transform: uppercase;
    position: fixed;
    width: 100%;
    box-shadow: var(--boxShadow);
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav__item {
    padding: 1.6rem 1rem;
    margin: 0 2rem;
}
.nav__item:last-child {
    margin-right: 6rem;
}
.nav__item a{
    text-decoration: none;
    color: var(--gray);
    transition: .2s;
    padding-bottom: .6rem;
}
.nav__item a:hover {
    border-bottom: solid 2px;
    color: var(--white);
}

/* Header */
.header {
    padding-top: 4rem;
}
 .header__bg {
    background-image: url("../images/laptop.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    height: 105vh;

    display: flex;
    flex-direction: column;
    align-items: center;
} 
.header__card {
    color: var(--white);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: .5rem;
    text-align: center;
    text-transform: uppercase;
    
    padding: 2.2rem 0;
    width: 50%;
}
.header__card__text-dw {
    font-weight: normal;
}
.header__card__text-fe {
    color: var(--primaryColor);
}
.header__logo {
    margin: 3rem 0;
    width: 15%;
}
@media (max-width: 768px) {
    .header__card {
        width: 90%;
    }
    .header__logo {
        margin: 4rem 0;
        width: 60%;
    }
}

/* Main */
/* About */
.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 30vh;
}
@media (max-width: 768px) {
    .main {
        display: block;
    }
}
.main h2 {
    padding-top: 30vh;
}
.main__about__text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: justify;
    font-size: 1.4rem;
}
@media (max-width: 768px) {
    .main__about__text {
        padding-top: 14rem;
        gap: 1rem;
    }
}
/* Skills */
.main__about__text,
.main__skills__logos {
    height: 20rem;
    margin: 0 1rem;
}
.main__skills__logos {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
   
    gap: 2rem;
}
.main__skills__logos > img,
.main__skills__logos a {
    width: 70%;
}
.main__skills__logos img:nth-child(4) {
    grid-column: span 2;
}
@media (max-width: 768px) {
    .main__skills__logos {
        grid-template-columns: repeat(2, 1fr);
    }
    .main__skills__logos img:nth-child(3) {
        grid-column: span 2;
        
    }
    .main__skills__logos img:nth-child(4) {
        grid-column: unset;

    }
    .main__skills__logos > img,
    .main__skills__logos a {
        width: 8rem;
    }
}

/* Portfolio */
.pf__section {
    margin-bottom: 30vh;
}
.pf__section h2 {
    padding-top: 12vh;
}
.pf__section__flex {
    display: flex;
    flex-direction: row;
}
.pf__container {
    margin: 0 auto;
}
.pf__container__card {
    background-color: var(--white);
    width: 30rem;
    height: 30rem;
    margin: 0 auto;
    transition: .3s;
    box-shadow: 0px 0px 20px 0px rgb(0 0 0);
}
.pf__container__card:hover {
    box-shadow: var(--boxShadow);
}
@media (max-width: 768px) {
    .pf__container__card {
        width: 100%;
    }
}
.card__logos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 0;
}
@media (max-width: 768px) {
    .pf__section__flex {
        flex-direction: column;
    }
}
.card__logos img{
    width: 10%;
}
.pf__container__image {
    width: 100%;
}
.pf__container__link{
    margin-top: 1.8rem;
    display: flex;
    justify-content: space-evenly;

}
.pf__container__link > a {
    color: var(--gray);
    background-color: var(--secundaryColor);
    border-radius: 25px;
    padding: 1rem 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    transition: .3s;
}
.pf__container__link > a:hover {
    color: var(--white);
    background-color: var(--primaryColor);
}
@media (max-width: 768px) {
    .pf__container__link {
        margin-top: 10vh;
    }
    .pf__container__link > a {
        color: var(--white);
    }
}
/* Footer */

.footer {
    color: var(--white);
    background-color: var(--primaryColor);
    box-shadow: var(--boxShadow);
}
.footer h2{
    padding: 2rem 0 0 0;
}
.footer p {
    font-size: 1.5rem;
    text-align: center;
}
.footer__sn {
    width: 90%;
    height: 10rem;
    margin: 2rem auto;

    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}
.footer__sn > a{
    width: 8rem;
}